// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

    // Since Github does not allow use of ssh keys across users, many have custom configs in known_hosts, mount it so the dev container understands what to do
    "mounts": [
    "source=${env:HOME}/.ssh/known_hosts,target=/root/.ssh/known_hosts,type=bind,readonly"
    ],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
      	"ghcr.io/va-h/devcontainers-features/uv:latest" : {
        }
    },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh",

	// Configure tool-specific properties.
  "customizations" : {
    "jetbrains" : {
      "backend" : "PyCharm"
    }
  },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
